version: 0.0
os: linux
files:
    - source: /
      destination: /
hooks:
    # script for pre-install tasks, such as decrypting files, installing necessary packages/modules etc.
    BeforeInstall:
        - location: scripts/pre-install.sh     
          timeout: 300
    # script for post-install tasks such as configuring application
    AfterInstall:
        - location: scripts/post-install.sh     
          timeout: 300
    # script for the start of application execution or restart services that were stopped during ApplicationStop.
    ApplicationStart:
        - location: scripts/rawdata-start.sh     
          timeout: 300
    # script for the stop of application execution, this script is the first to execute
    ApplicationStop:
        - location: scripts/rawdata-stop.sh      
          timeout: 300
